LOGGING_ENABLED=false
ENABLE_API=false
ORACLE_DB_FROM_ENV=false
SQL_LITE=true

# Generative AI Configuration
# Obtenha sua chave de API em: https://aistudio.google.com/app/apikey
GEMINI_API=your_gemini_api_key_here

